sonar.projectKey=devops-task03
# sonar.projectName=devops-task03
# sonar.sources=https://github.com/rpdharanidhar/devops-task03.git
# sonar.sourceEncoding=UTF-8
# sonar.sources=https://github.com/rpdharanidhar/devops-task03.git